{
  "name": "@kontent-ai/webhook-helper",
  "version": "3.0.5",
  "description": "This utility helps with webhook notifications from Kontent.ai",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/kontent-ai/webhook-helper-js"
  },
  "author": "richard sustek",
  "engines": {
    "node": ">= 20"
  },
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/index.d.ts",
  "directories": {},
  "scripts": {
    "test": "vitest run",
    "test:typecheck": "tsc --noEmit -p tsconfig.test.json",
    "build": "tsc -m esnext --outDir dist --p tsconfig.prod.json",
    "prepare": "npm run build",
    "lint": "eslint .",
    "biome": "biome format --write lib",
    "biome:check": "biome check lib"
  },
  "keywords": [
    "Kontent.ai",
    "Kontent",
    "Kontent Webhook"
  ],
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.3.4",
    "@kontent-ai/biome-config": "^0.5.1",
    "@kontent-ai/eslint-config": "^2.1.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.4.3",
    "vitest": "^4.0.7"
  },
  "dependencies": {
    "zod": "^4.1.12",
    "zod-validation-error": "^5.0.0"
  }
}
